# spectre

./: pom.xml
spectre-core/: pom.xml
spectre-core/src/main/java/com/spectre/core/web/mvc/: HomeController.java  LoginController.java
spectre-core/src/main/resources/: app-properties-config.xml
spectre-core/src/main/webapp/WEB-INF/: web.xml
spectre-core/src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml
spectre-core/src/main/webapp/WEB-INF/spring/spectreServlet/: controllers.xml  servlet-context.xml
spectre-core/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
spectre-core/src/test/java/com/spectre/core/acceptance/: SpringEnabledScenarioRunnerIT.java
spectre-core/src/test/java/com/spectre/core/acceptance/commons/agents/: BrowserAgentDriver.java  BrowserAgentDriverProvider.java
spectre-core/src/test/java/com/spectre/core/acceptance/web/mvc/login/: LoginAgent.java  LoginSteps.java
spectre-core/src/test/java/com/spectre/core/acceptance/web/mvc/login/browser/: LoginPage.java
spectre-core/src/test/resources/: acceptance-test.properties  acceptanceTestsContext.xml  login.story
